spring.datasource.url=jdbc:mysql://localhost:3307/SubscriptionProject
spring.datasource.username=root
spring.datasource.password=@dvcs@1
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
